<!DOCTYPE html>
<html>
<head>
  <title>Browser History</title>
  <!-- Include Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    table {
      margin-top: 20px;
      table-layout: fixed; /* Prevent table from overflowing */
      word-wrap: break-word; /* Break long words */
    }
    td, th {
      overflow: hidden;
      text-overflow: ellipsis; /* Add ellipsis for overflowing text */
      white-space: nowrap; /* Prevent wrapping */
    }
    td:first-child, th:first-child {
      width: 10%; /* Make the first column smaller */
    }
    td:last-child, th:last-child {
      width: 20%; /* Make the last column 15% */
    }
    a {
      text-decoration: none;
      color: #007bff;
    }
    a:hover {
      text-decoration: underline;
    }
    .button-container {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .results-table {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container-fluid px-4">
    <h1 class="text-center">History</h1>
    <table class="table table-striped">
      <thead class="table-dark">
        <tr>
          <th>Time Range</th>
          <th>Entry</th>
          <th>Project</th>
        </tr>
      </thead>
      <tbody id="history-table">
        <!-- Rows will be dynamically added here -->
      </tbody>
    </table>

    <!-- Button container -->
    <div class="button-container">
      <button id="calculate-hours" class="btn btn-primary">Calculate Hours</button>
    </div>

    <!-- Results table -->
    <table class="table table-bordered results-table" id="results-table" style="display: none;">
      <thead>
        <tr>
          <th>Project</th>
          <th>Hours</th>
        </tr>
      </thead>
      <tbody>
        <!-- Results will be dynamically added here -->
      </tbody>
      <tfoot>
        <tr>
          <th>Total</th>
          <th id="total-hours">0</th>
        </tr>
      </tfoot>
    </table>
  </div>
  <script src="../scripts/history.js"></script>
</body>
</html>